# MakeUp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  makeup.jks
app/src/androidTest/java/au/edu/sydney/comp5216/makeup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/sydney/comp5216/makeup/: CartFragment.java  CategoryFragment.java  ComfirmActivity.java  DetailActivity.java  Home2Activity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  MassageData.java  MassageFragment.java  MassageRecyclerviewAdapter.java  Mine2Fragment.java  MineFragment.java  MyFragmentPagerAdapter.java  NoScrollViewPager.java  Order2Fragment.java  OrderFragment.java  PermissionUtils.java  RecyclerviewAdapter.java  RecyclerviewAdapter2.java  RecyclerviewAdapter3.java  RecyclerviewAdapter4.java  UserInfo.java
app/src/main/res/color/: select_color.xml
app/src/main/res/drawable/: shape_bac.xml  shape_biankuang.xml  shape_biankuangred.xml  shape_round.xml
app/src/main/res/layout/: activity_comfirm.xml  activity_detail.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_map.xml  banner_item.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_massage.xml  fragment_mine.xml  fragment_mine2.xml  fragment_order.xml  fragment_order2.xml  frgment_map.xml  item_massage.xml  item_order.xml  item_order2.xml  item_order3.xml  item_order4.xml  signup_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/au/edu/sydney/comp5216/makeup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
