<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#E91E63">

    <Button
        android:id="@+id/button2"
        android:layout_width="246dp"
        android:layout_height="51dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="558dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="122dp"
        android:background="#FF1493"
        android:text="Login as make-up artist"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="257dp"
        android:layout_height="42dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="468dp"
        android:text="please login in"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="59dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="584dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/line_" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="527dp"
        android:text="Welcome,"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="218dp"
        android:layout_height="51dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="376dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="177dp"
        android:layout_height="52dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="382dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="297dp"
        android:ems="10"
        android:inputType="textPassword"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="307dp"
        android:text="Password:"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="303dp"
        android:layout_marginBottom="384dp"
        android:text="Email:"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="244dp"
        android:layout_height="48dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="463dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="220dp"
        android:background="#FF1493"
        android:text="Login as customer"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="322dp"
        android:layout_height="38dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="173dp"
        android:text="---------------------or---------------------"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="622dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="87dp"
        android:text="Don't have an account? Sign up"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>