<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/icon_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:text="My Profile"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--Copyright 2014 - 2020 Henning Dodenhof -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_mine"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:text="Moblie Computing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/email"
                android:layout_marginTop="5dp"
                android:textColor="#8D93AB"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:text="testmail@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_mine1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:text="Payment method"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/icon_you"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#E5E5EC"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_mine2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:text="Addresses"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/icon_you"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#E5E5EC"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_mine3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:text="Account"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/icon_you"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#E5E5EC"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/logout"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Log out"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FD687D"
                android:layout_width="100dp"
                android:layout_height="40dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>