<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/icon_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:text="Category"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/massage"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_img1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:text="Massage"
                        android:textStyle="bold"
                        android:textColor="#FC5D73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/facical"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_img2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:text="Facical"
                        android:textStyle="bold"
                        android:textColor="#FC5D73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/beauty"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_more"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:text="Beauty"
                        android:textStyle="bold"
                        android:textColor="#FC5D73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/nails"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_img4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:text="Nails"
                        android:textStyle="bold"
                        android:textColor="#FC5D73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_eye"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:text="Lashes"
                        android:textStyle="bold"
                        android:textColor="#FC5D73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_img3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:text="Waxing"
                        android:textStyle="bold"
                        android:textColor="#FC5D73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_img4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:text="Brows"
                        android:textStyle="bold"
                        android:textColor="#FC5D73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_img1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:text="Massage"
                        android:textStyle="bold"
                        android:textColor="#FC5D73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>