<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:gravity="center_vertical"
    android:background="@drawable/shape_biankuang"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:text="Order number : 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:text="Customer email: test@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right"
        android:textSize="20dp"
        android:textColor="#FC5D73"
        android:layout_marginLeft="10dp"
        android:text="Your orders has been accepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
